name: "yavinenana-cloudflare-purge-cache"
description: "uPrge a zone's cache via the Cloudflare API"
author: yavinenana
branding:
  icon: 'activity'
  color: 'orange'
runs:
  using: docker
  image: 'docker://yavinenana/cloudflare-purge-cache:1.0'
